spring.application.name=Track
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worktrack?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=OAUTH2WORKING
spring.datasource.password=OAUTH2WORKING
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.generate-unique-name=true

jwt.secret=your-secret-key
jwt.expiration=36000000
# expiration time is 10 hours in milliseconds
